<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpolos"
    tools:context=".jawaban_benar">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="320dp"
        android:layout_height="580dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/centang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/img" />

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="1/5"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Score : 10"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linear1"
                android:background="@drawable/nomor"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/jenissoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/questionNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Struktur Sel"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@id/Validasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jenissoal"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:text="Jawaban Anda Benar \n Score +100"
                android:textColor="#2B7A0B"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Organel yang berperan sebagai ``Pabrik Tenaga`` sel adalah:"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:layout_below="@+id/Validasi"/>

            <TextView
                android:id="@+id/Penjelasan"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/questionTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="Mitokondria berperan sebagai pabrik tenaga sel. Mitokondria adalah struktur membran ganda yang hadir di hampir semua sel eukariotik. Fungsi utamanya adalah menghasilkan energi dalam bentuk adenosin trifosfat (ATP) melalui respirasi seluler. \n \n Mitokondria memiliki rantai transport elektron yang menghasilkan gradien elektrokimia melintasi membran mitokondria. Ini memungkinkan enzim ATP sintase menghasilkan ATP, molekul energi yang digunakan oleh sel. Mitokondria juga memiliki DNA dan ribosom sendiri, menunjukkan kemampuannya untuk replikasi dan sintesis protein mandiri. Mitokondria berperan penting dalam produksi energi dalam sel melalui respirasi seluler, mendukung berbagai fungsi seluler dan pemeliharaan kehidupan sel."
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/blom"
        android:elevation="2dp" />

    <Button
        android:id="@+id/lanjut"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/ijo"
        android:layout_below="@id/card1"
        android:text="lanjut"
        android:onClick="onButtonClick"/>

</RelativeLayout>